<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>200</x><y>96</y><w>280</w><h>30</h></coordinates><panel_attributes>SD1 – Place Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>136</y><w>110</w><h>40</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>152</x><y>136</y><w>110</w><h>40</h></coordinates><panel_attributes>:Kiosk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>304</x><y>136</y><w>110</w><h>40</h></coordinates><panel_attributes>:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>448</x><y>136</y><w>110</w><h>40</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>592</x><y>136</y><w>150</w><h>40</h></coordinates><panel_attributes>:PaymentProcessor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>192</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
1: swipeCard(cardId)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>232</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
2: getProducts()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>272</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
3: products: List</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>304</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
4: displayMenu(products)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>336</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
5: selectItem(itemId, qty)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>376</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
6: customise(options)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>416</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
7: createOrder(items)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>440</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
8: calculateTotal()</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>488</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
9: deductBalance(amount)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>528</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
10: paymentConfirmed</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>568</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
11: submit()</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>600</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
12: orderConfirmed(orderId)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>632</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
13: showConfirmation()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>168</y><w>24</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>176</y><w>24</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>168</y><w>24</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>168</y><w>24</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>168</y><w>24</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element></diagram>