<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>184</x><y>32</y><w>320</w><h>30</h></coordinates><panel_attributes>SD2 – Update Menu (Admin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>72</y><w>130</w><h>40</h></coordinates><panel_attributes>:AdminSystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>168</x><y>72</y><w>110</w><h>40</h></coordinates><panel_attributes>:Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>72</y><w>110</w><h>40</h></coordinates><panel_attributes>:Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>472</x><y>72</y><w>110</w><h>40</h></coordinates><panel_attributes>:Kiosk[1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>624</x><y>72</y><w>110</w><h>40</h></coordinates><panel_attributes>:Kiosk[n]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>136</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
1: updatePrice
(productId, newPrice)</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>176</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
2: findProduct(productId)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>208</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
3: setPrice(newPrice)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>256</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
4: persist()</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>288</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
5: updated: boolean</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>336</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
6: setLastUpdated(now)</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>368</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
7: menuUpdated</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>400</y><w>290</w><h>120</h></coordinates><panel_attributes>loop
[for each connected Kiosk]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>424</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
8: notifyMenuChanged(updatedMenu)</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>464</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
8: notifyMenuChanged(updatedMenu)</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>520</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
9: ack()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>104</y><w>24</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>104</y><w>24</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>104</y><w>24</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>104</y><w>24</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>104</y><w>24</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element></diagram>