<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLNote</id><coordinates><x>150</x><y>78</y><w>210</w><h>18</h></coordinates><panel_attributes>SD3 – Authenticate User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>108</y><w>78</w><h>30</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>114</x><y>108</y><w>78</w><h>30</h></coordinates><panel_attributes>:Kiosk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>234</x><y>108</y><w>102</w><h>30</h></coordinates><panel_attributes>:AuthService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>378</x><y>108</y><w>78</w><h>30</h></coordinates><panel_attributes>:UserDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>150</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
1: swipeCard(cardId)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>168</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
2: authenticate(cardId)</panel_attributes><additional_attributes>10;20;245;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>186</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
3: findUser(cardId)</panel_attributes><additional_attributes>10;20;225;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>204</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
4: userRecord</panel_attributes><additional_attributes>225;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>228</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
5: validateBalance()</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>246</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
6: authResult(user, balance)</panel_attributes><additional_attributes>235;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>288</y><w>204</w><h>102</h></coordinates><panel_attributes>alt
[balance &gt;= 0]
--
[else: insufficient balance]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>318</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
7a: displayWelcome(name, balance)</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>348</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
7b: displayError("Insufficient balance")</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>132</y><w>18</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>132</y><w>18</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>132</y><w>18</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>132</y><w>18</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element></diagram>